[gd_scene format=3 uid="uid://b7u28i2lq3ig0"]

[ext_resource type="Texture2D" uid="uid://btx7yfm3dlmx6" path="res://Assets/images/Coin_Bar.png" id="1_c0g6r"]

[node name="Control" type="Control" unique_id=852195417]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 960.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=821120357]
layout_mode = 0
offset_right = 90.0
offset_bottom = 960.0
texture = ExtResource("1_c0g6r")
expand_mode = 1
