[gd_scene format=3 uid="uid://jikx71yp0joc"]

[ext_resource type="Script" uid="uid://du0esjnqhrj27" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://b7u28i2lq3ig0" path="res://Scenes/coin_holder.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://caqtucf5qxsli" path="res://Assets/images/Background_New.png" id="2_h4fw4"]
[ext_resource type="PackedScene" uid="uid://bap28njj3qux0" path="res://Scenes/time_display.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cnw2qyb1a40ck" path="res://Scenes/battle_log.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bnfkmk5f434gy" path="res://Scenes/side_bar.tscn" id="6_h4fw4"]
[ext_resource type="PackedScene" uid="uid://kmjteh2nkdxq" path="res://Scenes/phase_banner.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://4yhimu3ctyvy" path="res://Scenes/overlay.tscn" id="6_v158k"]
[ext_resource type="Script" uid="uid://lsw2mlo1olxy" path="res://Scripts/turn_manager.gd" id="7_1l0tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrm1d"]
bg_color = Color(1, 0.29200375, 0.53701854, 1)
corner_radius_top_left = 52
corner_radius_top_right = 52
corner_radius_bottom_right = 52
corner_radius_bottom_left = 52

[node name="game" type="Node" unique_id=173324726]
script = ExtResource("1_3dryh")

[node name="UI" type="CanvasLayer" parent="." unique_id=1045063318]

[node name="BG" type="TextureRect" parent="UI" unique_id=556326852]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h4fw4")
expand_mode = 1

[node name="Neutral" type="Node" parent="UI" unique_id=2077916085]

[node name="coin_bar" parent="UI/Neutral" unique_id=1351381696 instance=ExtResource("1_ebmjs")]
offset_left = 1770.0
offset_top = 120.0
offset_right = 1860.0
offset_bottom = 1080.0

[node name="time_display" parent="UI/Neutral" unique_id=869092175 instance=ExtResource("2_qxrlw")]
offset_left = 60.0
offset_top = 120.0
offset_right = 60.0
offset_bottom = 120.0

[node name="Buttons" type="Node" parent="UI/Neutral" unique_id=1156533764]

[node name="top_left_button" type="Panel" parent="UI/Neutral/Buttons" unique_id=531508571]
offset_left = 67.5
offset_top = 30.0
offset_right = 142.5
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wrm1d")

[node name="TEST" type="Button" parent="UI/Neutral/Buttons/top_left_button" unique_id=587406192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"

[node name="settings_button" type="Panel" parent="UI/Neutral/Buttons" unique_id=1199193738]
offset_left = 1777.5
offset_top = 30.0
offset_right = 1852.5
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wrm1d")

[node name="end_turn_button" type="Panel" parent="UI/Neutral/Buttons" unique_id=548659763]
offset_left = 67.5
offset_top = 1095.0
offset_right = 142.5
offset_bottom = 1170.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wrm1d")

[node name="log_button" type="Panel" parent="UI/Neutral/Buttons" unique_id=1713946545]
offset_left = 1777.5
offset_top = 1095.0
offset_right = 1852.5
offset_bottom = 1170.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wrm1d")

[node name="battle_log" parent="UI/Neutral" unique_id=1749378699 instance=ExtResource("3_wrm1d")]
visible = false
offset_left = 1320.0
offset_top = 30.0
offset_right = -180.0
offset_bottom = -900.0

[node name="overlay" parent="UI" unique_id=1302907351 instance=ExtResource("6_v158k")]

[node name="Top" type="CanvasLayer" parent="." unique_id=547687911]

[node name="phase_banner" parent="Top" unique_id=1008792977 instance=ExtResource("6_i6g32")]
layer = 2

[node name="SideBar" parent="Top" unique_id=89001580 instance=ExtResource("6_h4fw4")]
z_index = 3

[node name="turn_manager" type="Node" parent="." unique_id=1733085982]
script = ExtResource("7_1l0tm")

[connection signal="button_down" from="UI/Neutral/Buttons/top_left_button/TEST" to="." method="_test"]
