[gd_scene format=3 uid="uid://bap28njj3qux0"]

[ext_resource type="Texture2D" uid="uid://bpte7wk1t8bfk" path="res://Assets/images/Time_Bar.png" id="1_6ifab"]

[node name="Control" type="Control" unique_id=852195417]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 960.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=821120357]
layout_mode = 0
offset_right = 90.0
offset_bottom = 960.0
texture = ExtResource("1_6ifab")
expand_mode = 1
